# ChatTools

./: README.md  README_en.md  build.gradle  changelog.md  common.gradle  gradle.properties  settings.json
.github/actions/build_artifacts/: action.yml
.github/workflows/: release.yml
.github/workflows/scripts/: minify_json_files.py  summary.py
src/main/java/net/apple70cents/chattools/: ChatTools.java
src/main/java/net/apple70cents/chattools/config/: ConfigScreenGenerator.java  ConfigStorage.java  SpecialUnits.java
src/main/java/net/apple70cents/chattools/features/bubble/: BubbleRenderer.java
src/main/java/net/apple70cents/chattools/features/chatkeybindings/: Macro.java  Repeat.java  ReviewLastMessageWithUpArrowOnly.java
src/main/java/net/apple70cents/chattools/features/customjoinmessage/: CustomJoinMessageSender.java
src/main/java/net/apple70cents/chattools/features/filter/: ChatFilter.java
src/main/java/net/apple70cents/chattools/features/formatter/: Formatter.java  GradientParser.java
src/main/java/net/apple70cents/chattools/features/general/: ChatColorEraser.java  ChatCompactor.java  ChatHistoryNavigator.java  ClickEventsPreviewer.java  ExclusiveActionbarHandler.java  NickHider.java  Timestamp.java  Translator.java
src/main/java/net/apple70cents/chattools/features/notifier/: BasicNotifier.java  Toast.java
src/main/java/net/apple70cents/chattools/features/responder/: Responder.java
src/main/java/net/apple70cents/chattools/features/translator/: AbstractTranslator.java  BaiduTranslator.java  BuiltinTranslator.java  GoogleFreeTranslator.java  MicrosoftFreeTranslator.java  Translator.java
src/main/java/net/apple70cents/chattools/mixins/: BookScreenMixin.java  BookViewScreenMixin.java  ChatComponentMixin.java  ChatHudMixin.java  ChatListenerMixin.java  ChatMessageC2SPacketMixin.java  ChatScreenMixin.java  ClientHandshakePacketListenerImplMixin.java  ClientLoginNetworkHandlerMixin.java  ClientPacketListenerMixin.java  ClientPlayNetworkHandlerMixin.java  EntityRendererMixin.java  FriendlyByteBufMixin.java  GuiGraphicsMixin.java  GuiMixinForExclusiveActionbar.java  GuiMixinForRestoreMessages.java  InGameHudMixin.java  InGameHudMixinForExclusiveActionbar.java  InGameHudMixinForRestoreMessages.java  NameTagFeatureRendererStorageMixin.java  ScreenAccessor.java  ServerboundChatPacketMixin.java  StyleMixin.java
src/main/java/net/apple70cents/chattools/utils/: ChatHistoryNavigatorScreen.java  CircuitBreakerExecutor.java  CommandRegistryUtils.java  ConfigKeysSuggestionProvider.java  ConfigMigrationUtils.java  ConfigScreenUtils.java  ConfigUtils.java  ContextUtils.java  CopyFeatureScreen.java  DownloadUtils.java  KeyboardUtils.java  MessageUtils.java  PlaceholderEngine.java  ScreenOverlayHelper.java  TextUtils.java
src/main/resources/: chattools.mixins.json  fabric.mod.json
src/main/resources/assets/chattools/: config_gui.json  default_config.json
src/main/resources/assets/chattools/lang/: en_us.yml  es_es.json  es_es.yml  lol_us.yml  zh_cn.yml  zh_tw.yml
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
