plugins {
    id 'maven-publish'
    id 'fabric-loom' version '1.11-SNAPSHOT' apply false

    // https://github.com/ReplayMod/preprocessor
    // https://github.com/Fallen-Breath/preprocessor
    id 'com.replaymod.preprocess' version '0a04a5668b'

    // https://github.com/Fallen-Breath/yamlang
    id 'me.fallenbreath.yamlang' version '1.4.1'
}

preprocess {
    strictExtraMappings = false

    def mc116 = createNode('1.16.5', 1_16_05, '')
    def mc117 = createNode('1.17.1', 1_17_01, '')
    def mc118 = createNode('1.18.2', 1_18_02, '')
    def mc119 = createNode('1.19.4', 1_19_04, '')
    def mc12001 = createNode('1.20.1', 1_20_01, '')
    def mc12004 = createNode('1.20.4', 1_20_04, '')
    def mc12006 = createNode('1.20.6', 1_20_06, '')
    def mc12101 = createNode('1.21.1', 1_21_01, '')
    def mc12104 = createNode('1.21.4', 1_21_04, '')
    def mc12105 = createNode('1.21.5', 1_21_05, '')
    def mc12108 = createNode('1.21.8', 1_21_08, '')
    def mc12110 = createNode('1.21.10', 1_21_10, '')

    mc116.link(mc117, null)
    mc117.link(mc118, null)
    mc118.link(mc119, null)
    mc119.link(mc12001, null)
    mc12001.link(mc12004, null)
    mc12004.link(mc12006, null)
    mc12006.link(mc12101, null)
    mc12101.link(mc12104, null)
    mc12104.link(mc12105, null)
    mc12105.link(mc12108, null)
    mc12108.link(mc12110, null)
}

tasks.register('buildAndGather') {
    subprojects {
        dependsOn project.tasks.named('build').get()
    }
    doFirst {
        println 'Gathering builds'
        def buildLibs = { p -> p.buildDir.toPath().resolve('libs')
        }
        delete fileTree(buildLibs(rootProject)) {
            include '*'
        }
        subprojects {
            copy {
                from(buildLibs(project)) {
                    include '*.jar'
                    exclude '*-dev.jar', '*-sources.jar'
                }
                into buildLibs(rootProject).resolve('v' + project.mod_version)
                duplicatesStrategy DuplicatesStrategy.INCLUDE
            }
            delete(buildLibs(project))
        }
    }
}
