# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
# https://parchmentmc.org/docs/getting-started
parchment_version=
# Fabric Mod Metadata
minecraft_dependency=1.21.x
# Dependencies
fabric_api_version=0.139.5+1.21.11
cloth_config_version=21.11.150
mod_menu_version=17.0.0-alpha.1
