# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
# https://parchmentmc.org/docs/getting-started
parchment_version=2025.10.12
# Fabric Mod Metadata
minecraft_dependency=1.21.x
# Dependencies
fabric_api_version=0.135.0+1.21.10
cloth_config_version=20.0.148
mod_menu_version=16.0.0-rc.1
