# Fabric Properties
# check these on https://fabricmc.net/versions.html?&version=1.16.5
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
# https://parchmentmc.org/docs/getting-started
parchment_version=2022.03.06
# Fabric Mod Metadata
minecraft_dependency=1.16.x
# Dependencies
fabric_api_version=0.42.0+1.16
cloth_config_version=4.17.101
mod_menu_version=1.16.23

