# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
# https://parchmentmc.org/docs/getting-started
parchment_version=2025.09.14
# Fabric Mod Metadata
minecraft_dependency=1.21.x
# Dependencies
fabric_api_version=0.129.0+1.21.8
cloth_config_version=19.0.147
mod_menu_version=15.0.0-beta.3
