# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
# https://parchmentmc.org/docs/getting-started
parchment_version=2024.04.14
# Fabric Mod Metadata
minecraft_dependency=1.20.x
# Dependencies
fabric_api_version=0.91.2+1.20.4
cloth_config_version=13.0.114
mod_menu_version=9.0.0
